{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Auth0": {
    "Domain": "YOUR_AUTH0_DOMAIN",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET"
  },

  "ConnectionStrings": {
    "redis": "localhost:6379,redis1:6380,keepAlive=180,channelPrefix=zg,connectTimeout=6000,connectRetry=2,ssl=false,allowAdmin=false"
  },

  "smtp": {
    "disable": true,
    "from": "",
    "host": "",
    "port": "",
    "userName": "",
    "password": "",
    "useSsl": false
  },

  "sms": {
    "disable": true,
    "apiKey": ""
  }
}
